[web]
52.255.135.226 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[grafana]
grafana_host ansible_host=172.191.14.10 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa



[prometheus]
10.0.2.6 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=azureuser@172.191.14.10'
